{
  "name": "azync-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgaredlopez/azync-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgaredlopez/azync-landing/issues"
  },
  "homepage": "https://github.com/edgaredlopez/azync-landing#readme",
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "type": "module",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
